proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "sso.v1;ssov1";

import "google/api/annotations.proto";

// description handlers of auth services
service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse) {
        option (google.api.http) = {
            post: "/v1/registrate"
            body: "*"
        };
    }
    rpc Login (LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/v1/login"
            body: "*"
        };
    }
}

message RegisterRequest {
    string email = 1;
    string first_name = 2;
    string last_name = 3;
    string password = 4;
}

message RegisterResponse {
    int64 user_id = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
    int32 app_id = 3;
}

message LoginResponse {
    string token = 1;
}